spring.application.name=projetoempresa

# configurando projeto
spring.datasource.username=root
spring.datasource.password=q1w2e3r4
spring.datasource.url=jdbc:mysql://localhost:3306/db_empresa?useTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=update